{
  "name": "d8",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "latest",
    "gulp-cli": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "sass": "latest"
  },
  "private": true
}
